h1{
    text-align: center;
}
header, main, footer {
    padding: 20px;
}

header {
    align-items: center;
    background-color: #333;

}
.imagem{
    width: 200px;
}
main {
    display: grid; 
    gap: 20px;
}
footer {
    position: fixed; 
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
}

main.flex-container {
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    flex: 1;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
    margin-left: 400px;
    margin-right: 400px;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
}


